[1mdiff --git a/index.html b/index.html[m
[1mindex 25dc92c..e0ea4e2 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -15,6 +15,12 @@[m
     <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />[m
     <meta name="apple-mobile-web-app-title" content="Time Savor" />[m
 [m
[32m+[m[32m    <!-- PWA manifest and icons -->[m
[32m+[m[32m    <link rel="manifest" href="/manifest.json" />[m
[32m+[m[32m    <link rel="icon" type="image/svg+xml" href="/logo.svg" />[m
[32m+[m[32m    <link rel="apple-touch-icon" href="/logo192.png" />[m
[32m+[m[32m    <link rel="apple-touch-startup-image" href="/logo512.png" />[m
[32m+[m
     <meta property="og:title" content="Time Savor - Habit Tracker" />[m
     <meta property="og:description" content="Track your habit time efficiently" />[m
     <meta property="og:type" content="website" />[m
